/* conponent/radio/radio.wxss */

.wradio {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.sex_item {
  margin-right: 100rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(100, 100, 100, 1);
}

.sex_item_xzicon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.sex_item_wxzicon {
  width: 28rpx;
  height: 28rpx;
  border: 1rpx solid #646464;
  border-radius: 100%;
  margin-right: 10rpx;
}
